# codechallenge-peekstechnologies

./: settings.gradle
20221207TulaNYCSchools/app/src/androidTest/java/com/app/a20221207_tula_nycschools/: ExampleInstrumentedTest.java
20221207TulaNYCSchools/app/src/main/: AndroidManifest.xml
20221207TulaNYCSchools/app/src/main/java/com/app/a20221207_tula_nycschools/helper/: JsonParser.java  ListOfJson.java  Utils.java
20221207TulaNYCSchools/app/src/main/java/com/app/a20221207_tula_nycschools/model/: SchoolDAO.java  SchoolModel.java
20221207TulaNYCSchools/app/src/main/java/com/app/a20221207_tula_nycschools/services/: APIRequest.java  (+1 more)
20221207TulaNYCSchools/app/src/main/res/drawable/: border_black.xml
20221207TulaNYCSchools/app/src/main/res/layout/: activity_splash.xml  school_list_item.xml
20221207TulaNYCSchools/app/src/main/res/values/: dimen.xml
20221207TulaNYCSchools/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/app/a20221207_tula_nycschools/helper/: JsonParser.java  ListOfJson.java  Utils.java
app/src/main/java/com/app/a20221207_tula_nycschools/model/: SchoolDAO.java  SchoolModel.java
app/src/main/java/com/app/a20221207_tula_nycschools/services/: APIRequest.java  ArrayCallback.java
app/src/main/java/com/app/a20221207_tula_nycschools/view/: DetailActivity.java  SchoolListActivity.java  SchoolListAdapter.java  SplashActivity.java
app/src/main/res/drawable/: border_black_.xml
app/src/main/res/layout/: activity_detail.xml  activity_school.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/a20221207_tula_nycschools/: ExampleUnitTest.java
(+3 files in other folders)
